{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yXYHvocQQDnyBaaG57Jgp",
      "type": "rectangle",
      "x": 11183.439947507599,
      "y": -7780.728333199352,
      "width": 691.4285714285706,
      "height": 264.2857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1163864097,
      "version": 119,
      "versionNonce": 420319137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2u8-NZjrg6Hq900f5KjZD",
          "type": "text"
        }
      ],
      "updated": 1732804460681,
      "link": null,
      "locked": false
    },
    {
      "id": "2u8-NZjrg6Hq900f5KjZD",
      "type": "text",
      "x": 11224.295895819541,
      "y": -7693.585476056494,
      "width": 609.7166748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 107445249,
      "version": 83,
      "versionNonce": 1330681185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804550357,
      "link": null,
      "locked": false,
      "text": "General information like name, email\nand phone number",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXYHvocQQDnyBaaG57Jgp",
      "originalText": "General information like name, email and phone number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKXvhikB6ANomsqNi0lX5",
      "type": "rectangle",
      "x": 11183.439946840932,
      "y": -7454.061666866019,
      "width": 691.4285714285706,
      "height": 264.2857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1576025345,
      "version": 184,
      "versionNonce": 153569025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOlFyaYA_LmoioxRqGT8_",
          "type": "text"
        }
      ],
      "updated": 1732804532537,
      "link": null,
      "locked": false
    },
    {
      "id": "MOlFyaYA_LmoioxRqGT8_",
      "type": "text",
      "x": 11207.212551647015,
      "y": -7366.918809723161,
      "width": 643.8833618164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 432207073,
      "version": 198,
      "versionNonce": 495501025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804532537,
      "link": null,
      "locked": false,
      "text": "Educational experience (school name,\ntitle of study and date of study)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKXvhikB6ANomsqNi0lX5",
      "originalText": "Educational experience (school name, title of study and date of study)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jJdiRT-hdZcsvbSH8l3p",
      "type": "rectangle",
      "x": 11183.439947840932,
      "y": -7127.394999532686,
      "width": 691.4285714285706,
      "height": 264.2857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1457898977,
      "version": 182,
      "versionNonce": 519151393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-dWGPYJOHaDUenOUkSQV"
        }
      ],
      "updated": 1732804501906,
      "link": null,
      "locked": false
    },
    {
      "id": "s-dWGPYJOHaDUenOUkSQV",
      "type": "text",
      "x": 11204.812566888551,
      "y": -7085.252142389829,
      "width": 648.6833333333333,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 450856431,
      "version": 202,
      "versionNonce": 214961473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732804513967,
      "link": null,
      "locked": false,
      "text": "Practical experience (company name,\nposition title, main responsibilities of\nyour jobs, date from and until when\nyou worked for that company)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jJdiRT-hdZcsvbSH8l3p",
      "originalText": "Practical experience (company name, position title, main responsibilities of your jobs, date from and until when you worked for that company)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IxtJxf-GSD5OZoSrB0_d",
      "type": "text",
      "x": 12015.064952593857,
      "y": -7519.228333199351,
      "width": 306,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 693735375,
      "version": 174,
      "versionNonce": 30056001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732810098576,
      "link": null,
      "locked": false,
      "text": "Include:\n1. Edit Button\n2. Submit Button",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include:\n1. Edit Button\n2. Submit Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyrxf2NxRWObmEzXK-M-b",
      "type": "arrow",
      "x": 12268.773280840931,
      "y": -7451.728333199351,
      "width": 272.5,
      "height": 0.5881991360884058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 300176943,
      "version": 386,
      "versionNonce": 43972979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732890341956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          0.5881991360884058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KaDo-zxJ-DRmaWuJ_tmOT",
        "focus": 0.1000316517629648,
        "gap": 29.99999999999909,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KaDo-zxJ-DRmaWuJ_tmOT",
      "type": "text",
      "x": 12571.273280840931,
      "y": -7531.728333199351,
      "width": 289.91666666666634,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 634352399,
      "version": 320,
      "versionNonce": 276672221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyrxf2NxRWObmEzXK-M-b",
          "type": "arrow"
        }
      ],
      "updated": 1732890341955,
      "link": null,
      "locked": false,
      "text": "Edit button\nshould display\nprevious\nsettings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit button should display previous\nsettings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KZ31GPg2PI-3K4t0exjgD",
      "type": "text",
      "x": 11523.43994784093,
      "y": -8044.775951866018,
      "width": 988.9166666666666,
      "height": 94.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 814396321,
      "version": 91,
      "versionNonce": 2036634351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732810104176,
      "link": null,
      "locked": false,
      "text": "REQUIREMENTS BY TOP",
      "fontSize": 75.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUIREMENTS BY TOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoCs07aj_hpIo-jUPgWXf",
      "type": "text",
      "x": 13223.439948174262,
      "y": -8044.775951866017,
      "width": 1050.0999755859375,
      "height": 94.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 965621359,
      "version": 243,
      "versionNonce": 1945189825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732810176986,
      "link": null,
      "locked": false,
      "text": "ADDITIONAL OBJECTIVES",
      "fontSize": 75.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDITIONAL OBJECTIVES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4tbEApd6Lgj2b3fOdrMm",
      "type": "text",
      "x": 13448.014929507604,
      "y": -7923.394999199346,
      "width": 600.9500122070312,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1753040481,
      "version": 648,
      "versionNonce": 1549681597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732890698447,
      "link": null,
      "locked": false,
      "text": "- Template Selection\n- Color Selection\n- Image Selection\n- Download  As PDF\n- Preview Mode\n- Hide/Unhide details button\n- Button To Toggle Preview Mode\n- Preview Has To Be Live",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Template Selection\n- Color Selection\n- Image Selection\n- Download  As PDF\n- Preview Mode\n- Hide/Unhide details button\n- Button To Toggle Preview Mode\n- Preview Has To Be Live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OT8Q3iFiiXEXe2vTQSwi",
      "type": "text",
      "x": 12152.820899888557,
      "y": -7171.252142723165,
      "width": 380.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1829760049,
      "version": 23,
      "versionNonce": 1149211135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732810942549,
      "link": null,
      "locked": false,
      "text": "- Aspect ratio: 1.414:1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aspect ratio: 1.414:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}